.wrapper {
  min-height: 980px;
  background-color: rgb(234, 234, 234);
}
.header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  color: white;
  text-align: center;
  border-radius: 50px;
}
.img2 {
  border-radius: 10px;
}
.title1 {
  background-color: rgb(31, 26, 23);
  padding: 2px;
  display: flex;
  border-radius: 10px;
}
.header img {
  width: 100px;
  height: 60px;
}
.header a {
  margin-top: 20px;
  color: white;
  margin-right: 30px;
  padding: 30px;
  text-align: center;
}
.body {
  display: flex;
  justify-content: space-between;
  margin: 15px;
  padding: 15px;
}
.title2 button {
  background-color: black;
  color: white;
  padding: 10px;
  width: 200px;
  margin-left: 450px;
  border-radius: 10px;
}
.body2 {
  margin: 10px;
  display: flex;
}
.column {
  display: flex;
  justify-content: space-between;
}
.column1 {
  width: 250px;
}
.column1 .first {
  display: inline-flex;
  text-align: center;
}
.column1 .first img {
  width: 50px;
  height: 50px;
}
.vl {
  border-left: 2px solid black;
  height: 170px;
}
.column2 {
  width: 250px;
}
.column2 .second {
  display: inline-flex;
  text-align: center;
}
.column2 .second img {
  width: 50px;
  height: 50px;
}
.column3 {
  width: 250px;
}
.column3 .third {
  display: inline-flex;
  text-align: center;
}
.column3 .third img {
  width: 50px;
  height: 50px;
}
.box2 {
  background-color: white;
  display: flex;
  border-radius: 10px;
}
.box2 .inner {
  padding: 9px;
  margin-bottom: 10px;
  width: 142px;
}
.end {
  display: flex;
  justify-content: space-between;
  background-color: black;
}
.contact {
  color: #ccd5da;
  padding-left: 40px;
}
.support {
  color: #c6cfd3;
}
.support a {
  color: #ccd5da;
  text-decoration: none;
}
.callus {
  color: #ccd5da;
  margin-right: 50px;
}
.callus p {
  margin-right: 10px;
  margin-left: 8px;
}
.callus input {
  background-color: #343637;
  color: white;
  padding: 9px;
}
.callus button {
  background-color: rgb(31, 26, 23);
}
.footer {
  height: 40px;
  text-align: center;
  color: black;
}
.submet {
  color: white;
}
