<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet"  href="we.css">
	<title>first exam</title>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="title1">
				<img src="icon1.png">
		        <h1>WE COLLECT YOUR IT</h1>
			</div>
			<ul>
				<a href="">Home |</a>
				<a href=""> About Us |</a>
				<a href=""> Book a Collection |</a>
				<a href=""> Contact </a>
			</ul>
		</div>
		<div class="body">
			<div class="title2">
				<h1>Helping others with your computer</h1>
				<p>A computer is a vital tool for anyone living in this day and age.This is why we aim to donate every 1 in 10 computers we collect to charitable and worthy causes.</p>
				<br>
				<button>Learn More>> </button>	
			</div >
			<img  class="img2" src="main_img.png">	
		</div>
		<hr>
				<div class="body2">
					<div class="title">
						<div class="column">
							<div class="column1">
								<div class="first">
							<img src="icon2.png">
							<h2> Safe & Secure</h2>
						</div>
						<p>We ensure all previously stored information on any of the systems we collect is either removed, given to you or destroyed.</p>
					</div>
					<div class="vl"></div>
					<div class="column2">
						<div class="second">
							<img src="icon3.png">
							<h2>Eco Friendly</h2>
						</div>
						<p>We aim to reuse all that we collect from you. Reducing wastage and the manufacture of new systems has a range of benefit for our futures on this planet.</p>
					</div>
					<div class="vl"></div>
					<div class="column3">
						<div class="third">
							<img src="icon4.png">
							<h2>Helping Others</h2>
						</div>
						<p>We donate 11 in 10 machines to charities and worthy causes. This helps grow individuals who are in need of the benefits a computer can bring.</p>
					</div>
				</div>
				<h2>Welcome to We Collect your IT</h2>
				<p>We offer free collection service across the UK for the removal of your old IT systems. we safely reuse this equipment by ensuring any sensitive or personal information that was on these machines is either physically removed or destroyed befor we reuse them. using us shall not only benefit the enviroment by avoiding the waste and disposal of the equipment but shall also help others, as we donate and proporation of all the equipment we collect.</p>
			</div>
			<div class="box2">
				<div class="inner">
					<h2>Why waste? we will collect.....</h2>
					<p>The enviromental and social benefits of reuse do not only help conserve natural resources, but help reduse air and water pollution caused by hazardous disposal. reuse reduxes the amount of greenhouse gas emissions cased by the manufacturing of new products.</p>
					<a href="">Read more >> </a>
				</div>
				<div class="the2">
					<img src="recycle.png">
				</div>
			</div>	
		</div>
		<div class="end">
			<div class="contact">
				<h2>Contact us</h2>
				<br>
				<p>We collect Your IT</p>
				<p>Leading Computes Ltd</p>
				<p>27 Vesta Avenue</p>
				<p>St Albans, Hertssfordshire</p>
				<p>info@we-collect-your-it.co.uk</p>
			</div>
			<div class="support">
				<h2>Support and help</h2>
				<a href="">About us</a>
				<hr>
				<a href="">How to work</a>
				<hr>
				<a href="">Helping others</a>
				<hr>
				<a href="">book a collection</a>
				<hr>
				<a href="">Contact us</a>
				<hr>	
			</div>
			<div class="callus">
				<h3>Want us to get in touch with you</h3>
				<br>
				<p>Leave us your name, number and e-mail address and someone will get in touch.</p>
				<form>
					 <input type="text" id="firstname"  placeholder=" Name....">
					 <input type="text" id="email" placeholder=" Email....">
				</form>
				<br>
				<form>
				<input type="Number" id="num"  placeholder=" Number..">
				<button class="submet" >Submit</button>
				</form>
			</div>
		</div>
		<div class="footer">
		<h4>We collect your IT is a project set up by leading computers Ltd. Copyright 2011 All rights reserved</h4>
		</div>
	</div>

</body>
</html>